-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 22-07-2015 a las 22:04:11
-- Versión del servidor: 5.6.17
-- Versión de PHP: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accidente_trabajador`
--

CREATE TABLE IF NOT EXISTS `accidente_trabajador` (
  `IDaccidente` varchar(40) NOT NULL,
  `IDpersonalTecnico` varchar(40) NOT NULL,
  `CI_trabajador` varchar(40) NOT NULL,
  `causa` varchar(110) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDaccidente`),
  KEY `IDpersonalTecnico` (`IDpersonalTecnico`),
  KEY `IDtrabajador` (`CI_trabajador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE IF NOT EXISTS `actividad` (
  `IDactividad` varchar(40) NOT NULL COMMENT 'identificador de la actividad',
  `IDsubfase` varchar(40) NOT NULL,
  `IDpersonalTecnico` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) NOT NULL,
  `nombreActividad` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `t_actmaterial` decimal(10,2) DEFAULT NULL,
  `t_acmanoobra` decimal(10,2) DEFAULT NULL,
  `t_acmaquinaria` decimal(10,2) DEFAULT NULL,
  `t_gastoadm` decimal(10,2) DEFAULT NULL,
  `t_utilidad` decimal(10,2) DEFAULT NULL,
  `t_impuesto` decimal(10,2) DEFAULT NULL,
  `unidades` varchar(20) CHARACTER SET utf8 NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `total_avance` decimal(10,2) NOT NULL,
  `precioUnitarioBS` decimal(10,2) DEFAULT NULL,
  `costo_total` decimal(10,2) DEFAULT NULL,
  `costo_programado` decimal(10,2) NOT NULL,
  `costo_prorrateado` decimal(10,2) NOT NULL,
  `fechaRealizacion` date NOT NULL,
  `fechaFin` date NOT NULL,
  `duracion_dias` decimal(10,2) NOT NULL,
  `dias_usados` decimal(10,2) NOT NULL,
  `finalizado` varchar(25) DEFAULT NULL,
  `aprobado` varchar(15) DEFAULT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDactividad`),
  KEY `IDtramo` (`IDsubfase`),
  KEY `IDmiembroPlan` (`IDpersonalTecnico`),
  KEY `IDmiembroPlan_2` (`IDpersonalTecnico`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividadlaboral`
--

CREATE TABLE IF NOT EXISTS `actividadlaboral` (
  `IDactividadLab` varchar(40) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `nombreActividad` varchar(40) NOT NULL,
  `hrasTrabajadas` int(11) NOT NULL,
  PRIMARY KEY (`IDactividadLab`),
  KEY `IDcargo` (`IDempleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_maquinaria`
--

CREATE TABLE IF NOT EXISTS `actividad_maquinaria` (
  `IDactividad` varchar(40) NOT NULL,
  `IDmaquinaria` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `cant_asignada` int(11) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `total_horas` decimal(10,2) DEFAULT NULL,
  `cantidad_usada` int(11) NOT NULL,
  `precio_productivo` decimal(10,2) NOT NULL,
  `costo_total` decimal(10,2) DEFAULT NULL,
  `fechaAvance` date DEFAULT NULL,
  `fecAsignacion` date NOT NULL,
  `hraAsignacion` time NOT NULL,
  KEY `nro_itemMaq` (`IDmaquinaria`),
  KEY `nro_itemMaq_2` (`IDmaquinaria`),
  KEY `IDacitividad` (`IDactividad`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividad_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_material`
--

CREATE TABLE IF NOT EXISTS `actividad_material` (
  `IDactividad` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `unidad` varchar(10) NOT NULL,
  `cantidad_programada` decimal(10,2) DEFAULT NULL,
  `cant_solicitada` decimal(10,2) DEFAULT NULL,
  `cantidad_utilizada` decimal(10,2) DEFAULT NULL,
  `precio_productivo` decimal(10,2) NOT NULL,
  `costo_total` decimal(10,2) DEFAULT NULL,
  `fecAvance` date DEFAULT NULL,
  `fecAsignacion` date NOT NULL,
  `hraAsignacion` time NOT NULL,
  KEY `IDacitividad` (`IDactividad`),
  KEY `nro_itemMaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividad_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad_trabajador`
--

CREATE TABLE IF NOT EXISTS `actividad_trabajador` (
  `IDactividad` varchar(40) NOT NULL,
  `CI_trabajador` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `porcent_participacion` decimal(10,2) NOT NULL,
  `unidad_trabajo` varchar(20) NOT NULL,
  `total_trabajo` decimal(10,2) DEFAULT NULL,
  `unidad_avance` varchar(10) DEFAULT NULL,
  `total_unidad_avance` decimal(10,2) DEFAULT NULL,
  `precio_productivo` decimal(10,2) NOT NULL,
  `subtotal_manoObra` decimal(10,2) DEFAULT NULL,
  `fecha_avance` date DEFAULT NULL,
  `fecAsignacion` date NOT NULL,
  `hraAsignacion` time NOT NULL,
  KEY `IDcargoM` (`CI_trabajador`),
  KEY `IDacitividad` (`IDactividad`),
  KEY `IDcargoM_2` (`CI_trabajador`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividad_trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE IF NOT EXISTS `asistencia` (
  `IDasistencia` varchar(30) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `fecha` date NOT NULL,
  `hraEntrada` time NOT NULL,
  `hraSalida` time DEFAULT NULL,
  `tiempo_trabajado_hras` decimal(10,0) NOT NULL,
  `leyenda` varchar(20) NOT NULL,
  `turno` varchar(20) NOT NULL,
  PRIMARY KEY (`IDasistencia`),
  KEY `IDempelado` (`IDempleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE IF NOT EXISTS `auditoria` (
  `Identificador` varchar(33) NOT NULL DEFAULT '',
  `USR_UID` varchar(40) NOT NULL,
  `username` varchar(40) NOT NULL,
  `rol_usuario` varchar(60) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `hra_ingreso` time NOT NULL,
  `IPterminal` varchar(30) NOT NULL,
  `Menu` varchar(40) NOT NULL,
  `Submenu` varchar(40) NOT NULL,
  `Opcion` varchar(40) NOT NULL,
  `navegador_web` varchar(80) NOT NULL,
  PRIMARY KEY (`Identificador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_historico`
--

CREATE TABLE IF NOT EXISTS `auditoria_historico` (
  `Identificador` varchar(33) NOT NULL DEFAULT '',
  `USR_UID` varchar(40) NOT NULL,
  `username` varchar(40) NOT NULL,
  `rol_usuario` varchar(60) NOT NULL,
  `fecha_ingreso` date NOT NULL,
  `hra_ingreso` time NOT NULL,
  `IPterminal` varchar(30) NOT NULL,
  `Menu` varchar(40) NOT NULL,
  `Submenu` varchar(40) NOT NULL,
  `Opcion` varchar(40) NOT NULL,
  `navegador_web` varchar(80) NOT NULL,
  PRIMARY KEY (`Identificador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `auditoria_historico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ayuda_opcion`
--

CREATE TABLE IF NOT EXISTS `ayuda_opcion` (
  `IDmensaje` varchar(40) NOT NULL,
  `IDopcion` int(11) NOT NULL,
  `Descripcion` varchar(600) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDmensaje`),
  KEY `IDopcion` (`IDopcion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ayuda_opcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ayuda_subpermiso`
--

CREATE TABLE IF NOT EXISTS `ayuda_subpermiso` (
  `IDmensaje` varchar(40) NOT NULL,
  `IDpagina` int(11) NOT NULL,
  `descripcion` varchar(600) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDmensaje`),
  KEY `IDpagina` (`IDpagina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ayuda_subpermiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario_feriado`
--

CREATE TABLE IF NOT EXISTS `calendario_feriado` (
  `IDferiado` varchar(40) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `Inicio_feriado` date NOT NULL,
  `Fin_feriado` date NOT NULL,
  PRIMARY KEY (`IDferiado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calendario_feriado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendario_trabajador`
--

CREATE TABLE IF NOT EXISTS `calendario_trabajador` (
  `IDcalendarioTrabajor` varchar(40) NOT NULL,
  `CI_trabajador` varchar(40) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `hraInicio` time NOT NULL,
  `horaFin` time NOT NULL,
  `duracion` time NOT NULL,
  PRIMARY KEY (`IDcalendarioTrabajor`),
  KEY `CI_trabajador` (`CI_trabajador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calendario_trabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE IF NOT EXISTS `cargo` (
  `IDcargo` varchar(40) NOT NULL,
  `nombre` varchar(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDcargo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargomanodeobra`
--

CREATE TABLE IF NOT EXISTS `cargomanodeobra` (
  `IDcargoM` varchar(40) NOT NULL,
  `nombre` varchar(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(110) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `unidadTrabajo` varchar(20) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precioUnitario` decimal(10,2) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDcargoM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargomanodeobra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contadoraccesos`
--

CREATE TABLE IF NOT EXISTS `contadoraccesos` (
  `IDvisita` varchar(100) NOT NULL,
  `ip` varchar(25) NOT NULL,
  `fecha` date NOT NULL,
  `num` int(11) NOT NULL,
  `USR_UID` varchar(32) NOT NULL,
  `username` varchar(30) NOT NULL,
  PRIMARY KEY (`IDvisita`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `contadoraccesos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `controlpermiso`
--

CREATE TABLE IF NOT EXISTS `controlpermiso` (
  `IDcontrol` varchar(40) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `fechaPermiso` date NOT NULL,
  `motivo` varchar(150) NOT NULL,
  `observaciones` varchar(150) DEFAULT NULL,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `estado` varchar(20) NOT NULL,
  PRIMARY KEY (`IDcontrol`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDempleado_2` (`IDempleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `costofijo`
--

CREATE TABLE IF NOT EXISTS `costofijo` (
  `IDcosto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(110) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  PRIMARY KEY (`IDcosto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `costofijo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizacion`
--

CREATE TABLE IF NOT EXISTS `cotizacion` (
  `nro_cotizacion` varchar(40) NOT NULL,
  `nro_solicitud` varchar(40) NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`nro_cotizacion`),
  KEY `IDproveedor` (`IDproveedor`),
  KEY `nro_solicitud` (`nro_solicitud`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `IDdepto` varchar(40) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDdepto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_cotizacion`
--

CREATE TABLE IF NOT EXISTS `det_cotizacion` (
  `nro_cotizacion` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `cantidad_sol` decimal(10,2) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `precio_unitario` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  KEY `nro_cotizacion` (`nro_cotizacion`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_entrada`
--

CREATE TABLE IF NOT EXISTS `det_entrada` (
  `IDentrada` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  KEY `IDentrada` (`IDentrada`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_entrega`
--

CREATE TABLE IF NOT EXISTS `det_entrega` (
  `Nro_entrega` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  KEY `Nro_entrega` (`Nro_entrega`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_entrega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_notaremision`
--

CREATE TABLE IF NOT EXISTS `det_notaremision` (
  `nro_nota` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  KEY `IDmaterial` (`IDmaterial`),
  KEY `nro_nota` (`nro_nota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_notaremision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_pedido`
--

CREATE TABLE IF NOT EXISTS `det_pedido` (
  `nro_pedido` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  KEY `IDmaterial` (`IDmaterial`),
  KEY `IDpedido` (`nro_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_pedido_almacen`
--

CREATE TABLE IF NOT EXISTS `det_pedido_almacen` (
  `Nro_pedido` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `cantidad_sol` decimal(10,2) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  KEY `IDmaterial` (`IDmaterial`),
  KEY `IDmaterial_2` (`IDmaterial`),
  KEY `Nro_pedido` (`Nro_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_pedido_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_req_equipamiento`
--

CREATE TABLE IF NOT EXISTS `det_req_equipamiento` (
  `nro_requerimiento` varchar(10) CHARACTER SET latin1 NOT NULL,
  `IDmaquinaria` varchar(40) CHARACTER SET latin1 NOT NULL,
  `cantidad` int(11) NOT NULL,
  KEY `IDmaquinaria` (`IDmaquinaria`),
  KEY `nro_requerimiento` (`nro_requerimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `det_req_equipamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_req_material`
--

CREATE TABLE IF NOT EXISTS `det_req_material` (
  `nro_requerimiento` varchar(10) CHARACTER SET latin1 NOT NULL,
  `IDmaterial` varchar(40) CHARACTER SET latin1 NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `unidad` varchar(10) NOT NULL,
  KEY `nro_requerimiento` (`nro_requerimiento`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `det_req_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_solicitud_cotizacion`
--

CREATE TABLE IF NOT EXISTS `det_solicitud_cotizacion` (
  `nro_solicitud` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `cantidad_sol` decimal(10,2) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  KEY `nro_solicitud` (`nro_solicitud`),
  KEY `nro_solicitud_2` (`nro_solicitud`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `det_solicitud_cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE IF NOT EXISTS `empleado` (
  `IDempleado` varchar(40) NOT NULL,
  `nombres` varchar(40) NOT NULL,
  `app` varchar(40) DEFAULT NULL,
  `apm` varchar(40) DEFAULT NULL,
  `CI` varchar(30) NOT NULL,
  `telefonos` varchar(30) NOT NULL,
  `direccion` varchar(120) NOT NULL,
  `fecNacimiento` date NOT NULL,
  `estadoCivil` varchar(40) NOT NULL,
  `fecIngreso` date NOT NULL,
  `IDcargo` varchar(40) NOT NULL,
  `IDdepto` varchar(40) NOT NULL,
  `IDprofesion` varchar(40) NOT NULL,
  `haberBasico` decimal(10,2) NOT NULL,
  `aniosTrabajo` decimal(10,2) NOT NULL,
  `fechaRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDempleado`),
  UNIQUE KEY `CI` (`CI`),
  KEY `IDcargo` (`IDcargo`),
  KEY `IDdepto` (`IDdepto`),
  KEY `cedula` (`CI`),
  KEY `cedula_2` (`CI`),
  KEY `CI_2` (`CI`),
  KEY `IDdepto_2` (`IDdepto`),
  KEY `IDprofesion` (`IDprofesion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargadomanoobra`
--

CREATE TABLE IF NOT EXISTS `encargadomanoobra` (
  `USR_UID` varchar(30) NOT NULL,
  `nombres` varchar(80) NOT NULL,
  `app` varchar(40) NOT NULL,
  `apm` varchar(40) NOT NULL,
  `CI` varchar(20) NOT NULL,
  `empresaProv` varchar(50) NOT NULL,
  `direccionEmpresa` varchar(110) NOT NULL,
  `telefonos` varchar(20) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`USR_UID`),
  UNIQUE KEY `CI` (`CI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `encargadomanoobra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrada`
--

CREATE TABLE IF NOT EXISTS `entrada` (
  `IDentrada` varchar(40) NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  `fecRegistro` date NOT NULL,
  `nro_nota` varchar(40) NOT NULL,
  PRIMARY KEY (`IDentrada`),
  KEY `IDproveedor` (`IDproveedor`),
  KEY `nro_pedido` (`nro_nota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrega`
--

CREATE TABLE IF NOT EXISTS `entrega` (
  `Nro_entrega` varchar(40) NOT NULL,
  `Nro_pedido` varchar(40) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `estado` varchar(40) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`Nro_entrega`),
  KEY `Nro_pedido` (`Nro_pedido`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDactividad` (`IDactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `entrega`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fase`
--

CREATE TABLE IF NOT EXISTS `fase` (
  `IDfase` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `nombre` varchar(110) NOT NULL,
  `longitudKM` decimal(10,2) DEFAULT NULL,
  `estado` varchar(20) NOT NULL,
  `act_programadas` int(11) NOT NULL,
  `act_concluidas` int(11) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDfase`),
  KEY `IDproyecto` (`IDproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historico_password`
--

CREATE TABLE IF NOT EXISTS `historico_password` (
  `USR_UID` varchar(40) NOT NULL,
  `fecActualizacion` date NOT NULL,
  `histPassword` varchar(80) NOT NULL,
  KEY `USR_UID` (`USR_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `historico_password`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informemaquinaria`
--

CREATE TABLE IF NOT EXISTS `informemaquinaria` (
  `identificador` varchar(40) NOT NULL,
  `IDmaquinaria` varchar(40) NOT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `unidad_avance` varchar(20) NOT NULL,
  `avance_informado` decimal(10,2) DEFAULT NULL,
  `cantidad_usada` int(11) NOT NULL,
  `total_horas` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`identificador`),
  KEY `IDactividad` (`IDactividad`),
  KEY `IDmaquinaria` (`IDmaquinaria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `informemaquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informematerial`
--

CREATE TABLE IF NOT EXISTS `informematerial` (
  `identificador` varchar(40) NOT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `cantidad_usada` decimal(10,2) NOT NULL,
  `fechaRegistro` date NOT NULL,
  PRIMARY KEY (`identificador`),
  KEY `IDactividad` (`IDactividad`),
  KEY `IDmaterial` (`IDmaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `informematerial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informetrabajador`
--

CREATE TABLE IF NOT EXISTS `informetrabajador` (
  `Identificador` varchar(40) NOT NULL,
  `CI_trabajador` varchar(40) NOT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `unidad_trabajo` varchar(20) NOT NULL,
  `total_horas` decimal(10,2) NOT NULL,
  `unidad_avance` varchar(20) NOT NULL,
  `avance_informado` decimal(10,2) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `fechaAvance` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`Identificador`),
  KEY `IDactividad` (`IDactividad`),
  KEY `CI_trabajador` (`CI_trabajador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `informetrabajador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `licitacion`
--

CREATE TABLE IF NOT EXISTS `licitacion` (
  `IDlicitacion` varchar(40) NOT NULL,
  `descripcion` varchar(110) NOT NULL,
  PRIMARY KEY (`IDlicitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `licitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquinaria`
--

CREATE TABLE IF NOT EXISTS `maquinaria` (
  `IDmaquinaria` varchar(40) NOT NULL,
  `IDproveedor` varchar(30) NOT NULL,
  `descripcion` varchar(180) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `marca` varchar(40) NOT NULL,
  `modelo` varchar(20) DEFAULT NULL,
  `nroplaca` varchar(20) DEFAULT NULL,
  `potencia` varchar(20) NOT NULL,
  `precio_elemental` decimal(10,2) NOT NULL,
  `cantidad_disponible` int(11) DEFAULT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDmaquinaria`),
  UNIQUE KEY `descripcion` (`descripcion`),
  UNIQUE KEY `nroplaca` (`nroplaca`),
  KEY `IDproveedor` (`IDproveedor`),
  KEY `IDproveedor_2` (`IDproveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE IF NOT EXISTS `material` (
  `IDmaterial` varchar(40) NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `unidad` varchar(20) NOT NULL,
  `precio_bs` decimal(10,2) NOT NULL,
  `cant_disponible` decimal(10,2) DEFAULT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDmaterial`),
  KEY `IDproveedor` (`IDproveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `IDmenu` int(11) NOT NULL AUTO_INCREMENT,
  `nombreMenu` varchar(80) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDmenu`),
  UNIQUE KEY `nombreMenu` (`nombreMenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_remision`
--

CREATE TABLE IF NOT EXISTS `nota_remision` (
  `nro_nota` varchar(40) NOT NULL,
  `fecha` date NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  `nro_pedido` varchar(40) NOT NULL,
  PRIMARY KEY (`nro_nota`),
  KEY `IDproveedor` (`IDproveedor`),
  KEY `nro_pedido` (`nro_pedido`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nota_remision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opcion`
--

CREATE TABLE IF NOT EXISTS `opcion` (
  `IDopcion` int(11) NOT NULL AUTO_INCREMENT,
  `IDsubMenu` int(11) NOT NULL,
  `nombreOpcion` varchar(60) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `url` varchar(60) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDopcion`),
  KEY `IDsubMenu` (`IDsubMenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=125 ;

--
-- Volcado de datos para la tabla `opcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagina_opcion`
--

CREATE TABLE IF NOT EXISTS `pagina_opcion` (
  `IDpagina` int(11) NOT NULL AUTO_INCREMENT,
  `IDopcion` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `url` varchar(60) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDpagina`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `IDopcion` (`IDopcion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `pagina_opcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE IF NOT EXISTS `pago` (
  `IDpago` varchar(25) NOT NULL,
  `descripcion` varchar(35) NOT NULL,
  `impuesto` decimal(10,2) NOT NULL,
  `montoTotal` decimal(10,2) NOT NULL,
  `moneda` varchar(20) NOT NULL,
  `fechaPago` date NOT NULL,
  PRIMARY KEY (`IDpago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametro`
--

CREATE TABLE IF NOT EXISTS `parametro` (
  `IDparametro` varchar(40) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDparametro`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `parametro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participa`
--

CREATE TABLE IF NOT EXISTS `participa` (
  `IDcontrato` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) NOT NULL,
  `CI_trabajador` varchar(30) NOT NULL,
  `estado_contratacion` varchar(30) NOT NULL,
  `asignado_actividad` varchar(10) NOT NULL,
  `fechaContratacion` date NOT NULL,
  `hraContratacion` time NOT NULL,
  PRIMARY KEY (`IDcontrato`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `CI_trabajador` (`CI_trabajador`),
  KEY `IDplanificacion` (`IDplanificacion`),
  KEY `IDplanificacion_2` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `participa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_almacen`
--

CREATE TABLE IF NOT EXISTS `pedido_almacen` (
  `Nro_pedido` varchar(40) NOT NULL,
  `IDempleado` varchar(40) DEFAULT NULL,
  `IDpersonalTecnico` varchar(40) DEFAULT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `IDplan` varchar(40) DEFAULT NULL,
  `descripcion` varchar(120) DEFAULT NULL,
  `fechas_actividad` varchar(30) DEFAULT NULL,
  `estado` varchar(20) NOT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`Nro_pedido`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDpersonalTecnico` (`IDpersonalTecnico`),
  KEY `IDactividad` (`IDactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedido_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_material`
--

CREATE TABLE IF NOT EXISTS `pedido_material` (
  `nro_pedido` varchar(40) NOT NULL,
  `nro_cotizacion` varchar(40) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `iva` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `estado` varchar(25) NOT NULL,
  `fecRegistro` date NOT NULL,
  PRIMARY KEY (`nro_pedido`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDproveedor` (`IDproveedor`),
  KEY `IDproveedor_2` (`IDproveedor`),
  KEY `nro_cotizacion` (`nro_cotizacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pedido_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso`
--

CREATE TABLE IF NOT EXISTS `permiso` (
  `UID_PERM` varchar(40) NOT NULL,
  `USR_UID` varchar(40) NOT NULL,
  `IDopcion` int(11) NOT NULL,
  `estado` varchar(15) NOT NULL,
  `fecha_asignacion` date NOT NULL,
  `hraAsignacion` time DEFAULT NULL,
  PRIMARY KEY (`UID_PERM`),
  KEY `IDopcion` (`IDopcion`),
  KEY `IDrol` (`USR_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permiso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso_pagina`
--

CREATE TABLE IF NOT EXISTS `permiso_pagina` (
  `IDpermpag` varchar(40) NOT NULL,
  `USR_UID` varchar(40) NOT NULL,
  `IDpagina` int(11) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `fecAssignacion` date NOT NULL,
  `hra_asignacion` time NOT NULL,
  PRIMARY KEY (`IDpermpag`),
  KEY `USR_UID` (`USR_UID`),
  KEY `IDpagina` (`IDpagina`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permiso_pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personalmanoobra`
--

CREATE TABLE IF NOT EXISTS `personalmanoobra` (
  `CI_trabajador` varchar(40) NOT NULL,
  `CI_encargado` varchar(20) NOT NULL,
  `IDcargoM` varchar(40) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `ap_p` varchar(25) NOT NULL,
  `ap_m` varchar(25) NOT NULL,
  `experiencia` varchar(90) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `direccion` varchar(80) NOT NULL,
  `fecNacimiento` date NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`CI_trabajador`),
  KEY `IDcargoM` (`IDcargoM`),
  KEY `IDcargoM_2` (`IDcargoM`),
  KEY `CI_encargado` (`CI_encargado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `personalmanoobra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personaltecnico`
--

CREATE TABLE IF NOT EXISTS `personaltecnico` (
  `IDpersonalTecnico` varchar(40) NOT NULL,
  `IDempleado` varchar(80) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) NOT NULL,
  `CI` varchar(40) NOT NULL,
  `descParticipacion` varchar(110) NOT NULL,
  `IDpago` varchar(25) DEFAULT NULL,
  `fechaDesignacion` date NOT NULL,
  `hraDesignacion` time NOT NULL,
  PRIMARY KEY (`IDpersonalTecnico`),
  KEY `IDpago` (`IDpago`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDempleado_2` (`IDempleado`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `personaltecnico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planificacion`
--

CREATE TABLE IF NOT EXISTS `planificacion` (
  `IDplanificacion` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `descripcion` varchar(110) NOT NULL,
  `fecInicio` date DEFAULT NULL,
  `fecFin` date DEFAULT NULL,
  PRIMARY KEY (`IDplanificacion`),
  KEY `IDproyecto` (`IDproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `planificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planificacion_compra`
--

CREATE TABLE IF NOT EXISTS `planificacion_compra` (
  `IDplan` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `descripcion` varchar(110) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `item` varchar(110) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFinalizacion` date DEFAULT NULL,
  PRIMARY KEY (`IDplan`),
  KEY `IDproyecto` (`IDproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesion`
--

CREATE TABLE IF NOT EXISTS `profesion` (
  `IDprofesion` varchar(40) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDprofesion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `profesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `propiedadactividad`
--

CREATE TABLE IF NOT EXISTS `propiedadactividad` (
  `IDpropiedad` varchar(40) NOT NULL,
  `IDactividad` varchar(40) NOT NULL,
  `material_asignado` varchar(2) NOT NULL,
  `personal_asignado` varchar(2) NOT NULL,
  `equipo_asignado` varchar(2) NOT NULL,
  PRIMARY KEY (`IDpropiedad`),
  KEY `IDactividad` (`IDactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `propiedadactividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `IDproveedor` varchar(40) NOT NULL,
  `USR_UID` varchar(40) NOT NULL,
  `nombres` varchar(40) NOT NULL,
  `app` varchar(40) NOT NULL,
  `apm` varchar(40) NOT NULL,
  `CI` varchar(30) NOT NULL,
  `empProveedora` varchar(40) NOT NULL,
  `dirEmpresa` varchar(110) NOT NULL,
  `telefonos` varchar(20) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDproveedor`,`USR_UID`),
  UNIQUE KEY `CI` (`CI`),
  KEY `USR_UID` (`USR_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto`
--

CREATE TABLE IF NOT EXISTS `proyecto` (
  `IDproyecto` varchar(40) NOT NULL,
  `IDlicitacion` varchar(40) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `responsable` varchar(40) NOT NULL,
  `fecInicio` date NOT NULL,
  `fecFinal` date NOT NULL,
  `duracion_programada` decimal(10,2) DEFAULT NULL,
  `duracion_real` decimal(10,2) DEFAULT NULL,
  `estado` varchar(40) NOT NULL,
  `totalProyecto` decimal(10,2) DEFAULT NULL,
  `costo_real` decimal(10,2) DEFAULT NULL,
  `porcentaje_progreso` decimal(10,2) DEFAULT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDproyecto`),
  UNIQUE KEY `nombre` (`nombre`),
  KEY `IDlicitacion` (`IDlicitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_maquinaria`
--

CREATE TABLE IF NOT EXISTS `proyecto_maquinaria` (
  `IDincor` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) NOT NULL,
  `IDmaquinaria` varchar(40) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDincor`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `nro_itemmaquinaria` (`IDmaquinaria`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyecto_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_material`
--

CREATE TABLE IF NOT EXISTS `proyecto_material` (
  `IDincor` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `IDmaterial` varchar(40) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `fecRegistro` date NOT NULL,
  `hraRegistro` time NOT NULL,
  PRIMARY KEY (`IDincor`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `nro_itemmaterial` (`IDmaterial`),
  KEY `IDplanificacion` (`IDplanificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proyecto_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `req_equipamiento`
--

CREATE TABLE IF NOT EXISTS `req_equipamiento` (
  `nro_requerimiento` varchar(10) CHARACTER SET latin1 NOT NULL,
  `IDproyecto` varchar(40) CHARACTER SET latin1 NOT NULL,
  `descripcion` varchar(110) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`nro_requerimiento`),
  KEY `IDproyecto` (`IDproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `req_equipamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `req_material`
--

CREATE TABLE IF NOT EXISTS `req_material` (
  `nro_requerimiento` varchar(10) CHARACTER SET latin1 NOT NULL,
  `IDproyecto` varchar(40) CHARACTER SET latin1 NOT NULL,
  `descripcion` varchar(110) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`nro_requerimiento`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `IDproyecto_2` (`IDproyecto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `req_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE IF NOT EXISTS `rol` (
  `IDrol` varchar(40) NOT NULL,
  `nombreRol` varchar(40) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDrol`),
  UNIQUE KEY `nombreRol` (`nombreRol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol_opcion`
--

CREATE TABLE IF NOT EXISTS `rol_opcion` (
  `IDperm_rol` varchar(40) NOT NULL,
  `IDrol` varchar(40) NOT NULL,
  `IDopcion` int(11) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `fecAsignacion` date NOT NULL,
  `hraAsignacion` time NOT NULL,
  PRIMARY KEY (`IDperm_rol`),
  KEY `IDrol` (`IDrol`),
  KEY `IDopcion` (`IDopcion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol_opcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sesion`
--

CREATE TABLE IF NOT EXISTS `sesion` (
  `IDsession` varchar(30) NOT NULL,
  `USR_UID` varchar(40) NOT NULL,
  `username` varchar(40) NOT NULL,
  `fecInicio` date NOT NULL,
  `fecFin` date DEFAULT NULL,
  `hraInicio` time NOT NULL,
  `hraFin` time DEFAULT NULL,
  `dirIp` varchar(40) NOT NULL,
  PRIMARY KEY (`IDsession`),
  KEY `USR_UID` (`USR_UID`),
  KEY `USR_UID_2` (`USR_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicita`
--

CREATE TABLE IF NOT EXISTS `solicita` (
  `IDsolicitud` varchar(40) NOT NULL,
  `nro` int(11) NOT NULL AUTO_INCREMENT,
  `IDproyecto` varchar(40) NOT NULL,
  `IDpersonalTecnico` varchar(40) NOT NULL,
  `IDcargo_M` varchar(40) NOT NULL,
  `cantidad_solicitada` int(11) NOT NULL,
  `cantidad_contratada` int(11) NOT NULL,
  `estado` varchar(40) NOT NULL,
  `fechaSolicitud` date NOT NULL,
  `hraSolicitud` time NOT NULL,
  PRIMARY KEY (`IDsolicitud`),
  UNIQUE KEY `nro` (`nro`),
  KEY `CI_trabajador` (`IDproyecto`),
  KEY `IDpersonalTecnico` (`IDpersonalTecnico`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `IDpersonalTecnico_2` (`IDpersonalTecnico`),
  KEY `IDcargo_M` (`IDcargo_M`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `solicita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_cotizacion`
--

CREATE TABLE IF NOT EXISTS `solicitud_cotizacion` (
  `nro_solicitud` varchar(40) NOT NULL,
  `fecha` date NOT NULL,
  `IDproveedor` varchar(40) NOT NULL,
  PRIMARY KEY (`nro_solicitud`),
  KEY `IDproveedor` (`IDproveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `solicitud_cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_maquinaria`
--

CREATE TABLE IF NOT EXISTS `solicitud_maquinaria` (
  `IDsolicitud` varchar(40) NOT NULL,
  `IDproyecto` varchar(40) NOT NULL,
  `nro_solicitud` int(11) NOT NULL AUTO_INCREMENT,
  `IDmaquinaria` varchar(40) NOT NULL,
  `IDempleado` varchar(40) NOT NULL,
  `fechaSolicitud` date NOT NULL,
  `cantidad_sol` decimal(10,2) NOT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `iva` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `estado` varchar(25) NOT NULL,
  `compromiso_alquiler` varchar(30) DEFAULT NULL,
  `fecha_devolucion` date DEFAULT NULL,
  PRIMARY KEY (`IDsolicitud`),
  KEY `IDcheque` (`nro_solicitud`),
  KEY `IDempleado` (`IDempleado`),
  KEY `IDsubitem` (`IDmaquinaria`),
  KEY `IDproyecto` (`IDproyecto`),
  KEY `IDmaquinaria` (`IDmaquinaria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `solicitud_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_password`
--

CREATE TABLE IF NOT EXISTS `solicitud_password` (
  `IDsolicitud` varchar(40) NOT NULL,
  `USR_UID` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`IDsolicitud`),
  KEY `USR_UID` (`USR_UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `solicitud_password`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subfase`
--

CREATE TABLE IF NOT EXISTS `subfase` (
  `IDsubfase` varchar(40) NOT NULL,
  `IDfase` varchar(40) NOT NULL,
  `IDplanificacion` varchar(40) DEFAULT NULL,
  `nombre` varchar(80) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(110) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IDsubfase`),
  KEY `IDfase` (`IDfase`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `subfase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `submenu`
--

CREATE TABLE IF NOT EXISTS `submenu` (
  `IDsubMenu` int(11) NOT NULL AUTO_INCREMENT,
  `IDmenu` int(11) NOT NULL,
  `nombreSubmenu` varchar(80) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  PRIMARY KEY (`IDsubMenu`),
  UNIQUE KEY `nombreSubmenu` (`nombreSubmenu`),
  KEY `IDmenu` (`IDmenu`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;

--
-- Volcado de datos para la tabla `submenu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `USR_UID` varchar(40) NOT NULL,
  `username` varchar(80) NOT NULL,
  `CI` varchar(30) DEFAULT NULL,
  `email` varchar(80) NOT NULL,
  `password` varchar(80) NOT NULL,
  `confpwd` varchar(80) NOT NULL,
  `estado` varchar(20) NOT NULL,
  `fecCreacion` date NOT NULL,
  `hraCreacion` time NOT NULL,
  `IDrol` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`USR_UID`),
  UNIQUE KEY `username` (`username`),
  KEY `IDrol` (`IDrol`),
  KEY `CI` (`CI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valor_acumulado`
--

CREATE TABLE IF NOT EXISTS `valor_acumulado` (
  `IDvalor` int(11) NOT NULL AUTO_INCREMENT,
  `IDproyecto` varchar(40) NOT NULL,
  `progreso` decimal(10,2) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`IDvalor`),
  KEY `IDproyecto` (`IDproyecto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `dbserco`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_archivado`(IN `fecha1` DATE, IN `fecha2` DATE)
begin
select *from auditoria where fecha_ingreso between fecha1 and fecha2;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_controlpermiso`()
begin
SELECT c.IDcontrol, e.IDempleado, u.nombre, app, apm, cg.nombre, d.nombre, fechaPermiso, motivo, observaciones, desde, hasta,c.estado
FROM usuario AS u, empleado AS e, cargo AS cg, departamento AS d, controlpermiso AS c
WHERE u.USR_UID = e.USR_UID
AND e.IDcargo = cg.IDcargo
AND e.IDdepto = d.IDdepto
AND e.IDempleado = c.IDempleado;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_empleado`()
begin
SELECT empleado.nombres, app, apm, fecIngreso, cargo.nombre AS cargo, departamento.nombre AS departamento, profesion.nombre AS profesion, haberBasico, aniosTrabajo
FROM empleado, cargo, departamento, profesion
WHERE empleado.IDcargo = cargo.IDcargo
AND empleado.IDdepto = departamento.IDdepto
AND empleado.IDprofesion = profesion.IDprofesion;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Grsesion`()
begin
SELECT sum( num ) AS total, username
FROM contadoraccesos
WHERE YEAR( fecha ) = anio
AND MONTH( fecha ) = mes
GROUP BY username;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(in user varchar(80),pass varchar(80))
begin
select *from usuario where username=user and password=pass;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_menu`(IN `user` VARCHAR(80))
begin
SELECT DISTINCT menu.IDmenu,nombreMenu
                        FROM menu, submenu, opcion, permiso, usuario
WHERE menu.IDmenu = submenu.IDmenu
AND submenu.IDsubmenu = opcion.IDsubmenu
AND opcion.IDopcion = permiso.IDopcion
AND permiso.USR_UID = usuario.USR_UID
AND usuario.username =user
order by nombreMenu asc;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisopagina`(IN `user` VARCHAR(80), IN `opcion` INT)
begin

SELECT pagina_opcion.nombre, pagina_opcion.url
                     FROM opcion, pagina_opcion, permiso_pagina, usuario
                     WHERE opcion.IDopcion = pagina_opcion.IDopcion
                      AND pagina_opcion.IDpagina = permiso_pagina.IDpagina
                      AND permiso_pagina.USR_UID = usuario.USR_UID
                      AND username=user
                      AND opcion.IDopcion=opcion
                      and permiso_pagina.estado='activo'
					  order by pagina_opcion.nombre ASC;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sesion`(in user varchar(80))
begin

select *from usuario where username=user;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_users`(in user varchar(80))
begin

select *from usuario where username !=user;

end$$

DELIMITER ;

--
-- Volcado de datos para la tabla `valor_acumulado`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD CONSTRAINT `actividad_ibfk_3` FOREIGN KEY (`IDpersonalTecnico`) REFERENCES `personaltecnico` (`IDpersonalTecnico`),
  ADD CONSTRAINT `actividad_ibfk_4` FOREIGN KEY (`IDsubfase`) REFERENCES `subfase` (`IDsubfase`);

--
-- Filtros para la tabla `actividad_maquinaria`
--
ALTER TABLE `actividad_maquinaria`
  ADD CONSTRAINT `actividad_maquinaria_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`),
  ADD CONSTRAINT `actividad_maquinaria_ibfk_2` FOREIGN KEY (`IDmaquinaria`) REFERENCES `maquinaria` (`IDmaquinaria`);

--
-- Filtros para la tabla `actividad_material`
--
ALTER TABLE `actividad_material`
  ADD CONSTRAINT `actividad_material_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`),
  ADD CONSTRAINT `actividad_material_ibfk_2` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`);

--
-- Filtros para la tabla `actividad_trabajador`
--
ALTER TABLE `actividad_trabajador`
  ADD CONSTRAINT `actividad_trabajador_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`),
  ADD CONSTRAINT `actividad_trabajador_ibfk_2` FOREIGN KEY (`CI_trabajador`) REFERENCES `personalmanoobra` (`CI_trabajador`);

--
-- Filtros para la tabla `ayuda_opcion`
--
ALTER TABLE `ayuda_opcion`
  ADD CONSTRAINT `ayuda_opcion_ibfk_1` FOREIGN KEY (`IDopcion`) REFERENCES `opcion` (`IDopcion`);

--
-- Filtros para la tabla `ayuda_subpermiso`
--
ALTER TABLE `ayuda_subpermiso`
  ADD CONSTRAINT `ayuda_subpermiso_ibfk_1` FOREIGN KEY (`IDpagina`) REFERENCES `pagina_opcion` (`IDpagina`);

--
-- Filtros para la tabla `calendario_trabajador`
--
ALTER TABLE `calendario_trabajador`
  ADD CONSTRAINT `calendario_trabajador_ibfk_1` FOREIGN KEY (`CI_trabajador`) REFERENCES `personalmanoobra` (`CI_trabajador`);

--
-- Filtros para la tabla `controlpermiso`
--
ALTER TABLE `controlpermiso`
  ADD CONSTRAINT `controlpermiso_ibfk_1` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`);

--
-- Filtros para la tabla `cotizacion`
--
ALTER TABLE `cotizacion`
  ADD CONSTRAINT `cotizacion_ibfk_1` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`),
  ADD CONSTRAINT `cotizacion_ibfk_2` FOREIGN KEY (`nro_solicitud`) REFERENCES `solicitud_cotizacion` (`nro_solicitud`);

--
-- Filtros para la tabla `det_cotizacion`
--
ALTER TABLE `det_cotizacion`
  ADD CONSTRAINT `det_cotizacion_ibfk_1` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`),
  ADD CONSTRAINT `det_cotizacion_ibfk_2` FOREIGN KEY (`nro_cotizacion`) REFERENCES `cotizacion` (`nro_cotizacion`);

--
-- Filtros para la tabla `det_entrega`
--
ALTER TABLE `det_entrega`
  ADD CONSTRAINT `det_entrega_ibfk_1` FOREIGN KEY (`Nro_entrega`) REFERENCES `entrega` (`Nro_entrega`),
  ADD CONSTRAINT `det_entrega_ibfk_2` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`);

--
-- Filtros para la tabla `det_notaremision`
--
ALTER TABLE `det_notaremision`
  ADD CONSTRAINT `det_notaremision_ibfk_1` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`),
  ADD CONSTRAINT `det_notaremision_ibfk_2` FOREIGN KEY (`nro_nota`) REFERENCES `nota_remision` (`nro_nota`);

--
-- Filtros para la tabla `det_pedido`
--
ALTER TABLE `det_pedido`
  ADD CONSTRAINT `det_pedido_ibfk_1` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`),
  ADD CONSTRAINT `det_pedido_ibfk_2` FOREIGN KEY (`nro_pedido`) REFERENCES `pedido_material` (`nro_pedido`);

--
-- Filtros para la tabla `det_pedido_almacen`
--
ALTER TABLE `det_pedido_almacen`
  ADD CONSTRAINT `det_pedido_almacen_ibfk_1` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`),
  ADD CONSTRAINT `det_pedido_almacen_ibfk_2` FOREIGN KEY (`Nro_pedido`) REFERENCES `pedido_almacen` (`Nro_pedido`);

--
-- Filtros para la tabla `det_req_equipamiento`
--
ALTER TABLE `det_req_equipamiento`
  ADD CONSTRAINT `det_req_equipamiento_ibfk_1` FOREIGN KEY (`nro_requerimiento`) REFERENCES `req_equipamiento` (`nro_requerimiento`),
  ADD CONSTRAINT `det_req_equipamiento_ibfk_2` FOREIGN KEY (`IDmaquinaria`) REFERENCES `maquinaria` (`IDmaquinaria`);

--
-- Filtros para la tabla `det_req_material`
--
ALTER TABLE `det_req_material`
  ADD CONSTRAINT `det_req_material_ibfk_1` FOREIGN KEY (`nro_requerimiento`) REFERENCES `req_material` (`nro_requerimiento`),
  ADD CONSTRAINT `det_req_material_ibfk_2` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`);

--
-- Filtros para la tabla `det_solicitud_cotizacion`
--
ALTER TABLE `det_solicitud_cotizacion`
  ADD CONSTRAINT `det_solicitud_cotizacion_ibfk_1` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`),
  ADD CONSTRAINT `det_solicitud_cotizacion_ibfk_2` FOREIGN KEY (`nro_solicitud`) REFERENCES `solicitud_cotizacion` (`nro_solicitud`);

--
-- Filtros para la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_ibfk_1` FOREIGN KEY (`IDdepto`) REFERENCES `departamento` (`IDdepto`),
  ADD CONSTRAINT `empleado_ibfk_2` FOREIGN KEY (`IDcargo`) REFERENCES `cargo` (`IDcargo`),
  ADD CONSTRAINT `empleado_ibfk_3` FOREIGN KEY (`IDprofesion`) REFERENCES `profesion` (`IDprofesion`);

--
-- Filtros para la tabla `encargadomanoobra`
--
ALTER TABLE `encargadomanoobra`
  ADD CONSTRAINT `encargadomanoobra_ibfk_1` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`);

--
-- Filtros para la tabla `entrega`
--
ALTER TABLE `entrega`
  ADD CONSTRAINT `entrega_ibfk_1` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`),
  ADD CONSTRAINT `entrega_ibfk_2` FOREIGN KEY (`Nro_pedido`) REFERENCES `pedido_almacen` (`Nro_pedido`),
  ADD CONSTRAINT `entrega_ibfk_3` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`);

--
-- Filtros para la tabla `fase`
--
ALTER TABLE `fase`
  ADD CONSTRAINT `fase_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`);

--
-- Filtros para la tabla `historico_password`
--
ALTER TABLE `historico_password`
  ADD CONSTRAINT `historico_password_ibfk_1` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`);

--
-- Filtros para la tabla `informemaquinaria`
--
ALTER TABLE `informemaquinaria`
  ADD CONSTRAINT `informemaquinaria_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`),
  ADD CONSTRAINT `informemaquinaria_ibfk_2` FOREIGN KEY (`IDmaquinaria`) REFERENCES `maquinaria` (`IDmaquinaria`);

--
-- Filtros para la tabla `informematerial`
--
ALTER TABLE `informematerial`
  ADD CONSTRAINT `informematerial_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`),
  ADD CONSTRAINT `informematerial_ibfk_2` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`);

--
-- Filtros para la tabla `informetrabajador`
--
ALTER TABLE `informetrabajador`
  ADD CONSTRAINT `informetrabajador_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`);

--
-- Filtros para la tabla `maquinaria`
--
ALTER TABLE `maquinaria`
  ADD CONSTRAINT `maquinaria_ibfk_1` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`);

--
-- Filtros para la tabla `material`
--
ALTER TABLE `material`
  ADD CONSTRAINT `material_ibfk_1` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`);

--
-- Filtros para la tabla `nota_remision`
--
ALTER TABLE `nota_remision`
  ADD CONSTRAINT `nota_remision_ibfk_1` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`),
  ADD CONSTRAINT `nota_remision_ibfk_2` FOREIGN KEY (`nro_pedido`) REFERENCES `pedido_material` (`nro_pedido`);

--
-- Filtros para la tabla `opcion`
--
ALTER TABLE `opcion`
  ADD CONSTRAINT `opcion_ibfk_1` FOREIGN KEY (`IDsubMenu`) REFERENCES `submenu` (`IDsubMenu`);

--
-- Filtros para la tabla `participa`
--
ALTER TABLE `participa`
  ADD CONSTRAINT `participa_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`),
  ADD CONSTRAINT `participa_ibfk_2` FOREIGN KEY (`CI_trabajador`) REFERENCES `personalmanoobra` (`CI_trabajador`);

--
-- Filtros para la tabla `pedido_almacen`
--
ALTER TABLE `pedido_almacen`
  ADD CONSTRAINT `pedido_almacen_ibfk_1` FOREIGN KEY (`IDpersonalTecnico`) REFERENCES `personaltecnico` (`IDpersonalTecnico`),
  ADD CONSTRAINT `pedido_almacen_ibfk_2` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`),
  ADD CONSTRAINT `pedido_almacen_ibfk_3` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`);

--
-- Filtros para la tabla `pedido_material`
--
ALTER TABLE `pedido_material`
  ADD CONSTRAINT `pedido_material_ibfk_1` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`),
  ADD CONSTRAINT `pedido_material_ibfk_2` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`),
  ADD CONSTRAINT `pedido_material_ibfk_3` FOREIGN KEY (`nro_cotizacion`) REFERENCES `cotizacion` (`nro_cotizacion`);

--
-- Filtros para la tabla `permiso`
--
ALTER TABLE `permiso`
  ADD CONSTRAINT `permiso_ibfk_3` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`),
  ADD CONSTRAINT `permiso_ibfk_4` FOREIGN KEY (`IDopcion`) REFERENCES `opcion` (`IDopcion`);

--
-- Filtros para la tabla `personalmanoobra`
--
ALTER TABLE `personalmanoobra`
  ADD CONSTRAINT `personalmanoobra_ibfk_1` FOREIGN KEY (`IDcargoM`) REFERENCES `cargomanodeobra` (`IDcargoM`),
  ADD CONSTRAINT `personalmanoobra_ibfk_2` FOREIGN KEY (`CI_encargado`) REFERENCES `encargadomanoobra` (`CI`);

--
-- Filtros para la tabla `personaltecnico`
--
ALTER TABLE `personaltecnico`
  ADD CONSTRAINT `personaltecnico_ibfk_4` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`),
  ADD CONSTRAINT `personaltecnico_ibfk_5` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`);

--
-- Filtros para la tabla `planificacion`
--
ALTER TABLE `planificacion`
  ADD CONSTRAINT `planificacion_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`);

--
-- Filtros para la tabla `propiedadactividad`
--
ALTER TABLE `propiedadactividad`
  ADD CONSTRAINT `propiedadactividad_ibfk_1` FOREIGN KEY (`IDactividad`) REFERENCES `actividad` (`IDactividad`);

--
-- Filtros para la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `proveedor_ibfk_1` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`);

--
-- Filtros para la tabla `proyecto`
--
ALTER TABLE `proyecto`
  ADD CONSTRAINT `proyecto_ibfk_1` FOREIGN KEY (`IDlicitacion`) REFERENCES `licitacion` (`IDlicitacion`);

--
-- Filtros para la tabla `proyecto_maquinaria`
--
ALTER TABLE `proyecto_maquinaria`
  ADD CONSTRAINT `proyecto_maquinaria_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`),
  ADD CONSTRAINT `proyecto_maquinaria_ibfk_2` FOREIGN KEY (`IDmaquinaria`) REFERENCES `maquinaria` (`IDmaquinaria`);

--
-- Filtros para la tabla `proyecto_material`
--
ALTER TABLE `proyecto_material`
  ADD CONSTRAINT `proyecto_material_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`),
  ADD CONSTRAINT `proyecto_material_ibfk_2` FOREIGN KEY (`IDmaterial`) REFERENCES `material` (`IDmaterial`);

--
-- Filtros para la tabla `req_equipamiento`
--
ALTER TABLE `req_equipamiento`
  ADD CONSTRAINT `req_equipamiento_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`);

--
-- Filtros para la tabla `req_material`
--
ALTER TABLE `req_material`
  ADD CONSTRAINT `req_material_ibfk_1` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`);

--
-- Filtros para la tabla `rol_opcion`
--
ALTER TABLE `rol_opcion`
  ADD CONSTRAINT `rol_opcion_ibfk_2` FOREIGN KEY (`IDopcion`) REFERENCES `opcion` (`IDopcion`),
  ADD CONSTRAINT `rol_opcion_ibfk_3` FOREIGN KEY (`IDrol`) REFERENCES `rol` (`IDrol`);

--
-- Filtros para la tabla `sesion`
--
ALTER TABLE `sesion`
  ADD CONSTRAINT `sesion_ibfk_1` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`);

--
-- Filtros para la tabla `solicita`
--
ALTER TABLE `solicita`
  ADD CONSTRAINT `solicita_ibfk_1` FOREIGN KEY (`IDpersonalTecnico`) REFERENCES `personaltecnico` (`IDpersonalTecnico`),
  ADD CONSTRAINT `solicita_ibfk_2` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`),
  ADD CONSTRAINT `solicita_ibfk_3` FOREIGN KEY (`IDcargo_M`) REFERENCES `cargomanodeobra` (`IDcargoM`);

--
-- Filtros para la tabla `solicitud_cotizacion`
--
ALTER TABLE `solicitud_cotizacion`
  ADD CONSTRAINT `solicitud_cotizacion_ibfk_1` FOREIGN KEY (`IDproveedor`) REFERENCES `proveedor` (`IDproveedor`);

--
-- Filtros para la tabla `solicitud_maquinaria`
--
ALTER TABLE `solicitud_maquinaria`
  ADD CONSTRAINT `solicitud_maquinaria_ibfk_7` FOREIGN KEY (`IDproyecto`) REFERENCES `proyecto` (`IDproyecto`),
  ADD CONSTRAINT `solicitud_maquinaria_ibfk_8` FOREIGN KEY (`IDmaquinaria`) REFERENCES `maquinaria` (`IDmaquinaria`),
  ADD CONSTRAINT `solicitud_maquinaria_ibfk_9` FOREIGN KEY (`IDempleado`) REFERENCES `empleado` (`IDempleado`);

--
-- Filtros para la tabla `solicitud_password`
--
ALTER TABLE `solicitud_password`
  ADD CONSTRAINT `solicitud_password_ibfk_1` FOREIGN KEY (`USR_UID`) REFERENCES `usuario` (`USR_UID`);

--
-- Filtros para la tabla `subfase`
--
ALTER TABLE `subfase`
  ADD CONSTRAINT `subfase_ibfk_1` FOREIGN KEY (`IDfase`) REFERENCES `fase` (`IDfase`);

--
-- Filtros para la tabla `submenu`
--
ALTER TABLE `submenu`
  ADD CONSTRAINT `submenu_ibfk_1` FOREIGN KEY (`IDmenu`) REFERENCES `menu` (`IDmenu`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`IDrol`) REFERENCES `rol` (`IDrol`),
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`CI`) REFERENCES `empleado` (`CI`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
